TEProtectorV1/Windows/ChangePassword.xaml

<Window x:Class="TEProtectorV1.Windows.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usercontrol="clr-namespace:TEProtectorV1.UserControlContent"
        mc:Ignorable="d"
        Title="FormClose" Height="550" Width="500"
        MaxHeight="550" MaxWidth="500"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Border1}" />
        </Grid.OpacityMask>
        <Border x:Name="Border1" CornerRadius="15" Background="#FFF2F7EC" Grid.Row="0" Grid.RowSpan="3"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Image Source="/TEProtectorV1;component/Images/Logo/LogoWithoutText.png" Grid.Column="0" Stretch="Uniform" Width="30" Height="30"/>



            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button
                        x:Name="btnClose"
                        Click="btnClose_Click"
                        Margin="5 0 0 0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Width="20" Height="20" Background="#FFB8D698" BorderBrush="#FFDDEBCE">
                    <materialDesign:PackIcon Kind="Close" Height="12" Width="12" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#FF8DC060">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" Background="#FFF2F7EC">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock 
                        Text="ĐỔI MẬT KHẨU"
                           FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="24"
                           Foreground="#FF8DC060"
                           Grid.Column="1" Grid.ColumnSpan="2"/>
                
                <materialDesign:PackIcon Kind="KeyMinus" Grid.Row="1" Grid.Column="1"  Height="16" Width="15" Margin="0 14 0 0" />
                <PasswordBox
                    x:Name="OldPassword"
                    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Width="290" Height="27" 
                    Margin="20 0 0 0"
                    materialDesign:HintAssist.Hint="Old Password"  />
                
                <materialDesign:PackIcon Kind="KeyPlus" Grid.Row="2" Grid.Column="1"  Height="16" Width="15" Margin="0 14 0 0" />
                <PasswordBox
                    x:Name="NewPassword"  
                    Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Width="290" Height="27" 
                    Margin="20 0 0 0"
                    materialDesign:HintAssist.Hint="New Password"  />

                <materialDesign:PackIcon Kind="KeyPlus" Grid.Row="3" Grid.Column="1"  Height="16" Width="15" Margin="0 14 0 0" />
                <PasswordBox
                    x:Name="ConFirmNewPassword"  
                    Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Width="290" Height="27" 
                    Margin="20 0 0 0"
                    materialDesign:HintAssist.Hint="Confirm New Password"  />


                <Button  Background="#FF8DC060"  VerticalAlignment="Center"
                         IsDefault="True"
                     x:Name="btnSend"
                         Click="btnSend_Click"
                     Height="30"
                    Grid.Row="6" Grid.ColumnSpan="2"
                    Foreground="#FFF2F7EC"
                    Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1">
                    SEND
                </Button>
            </Grid>


    </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Image Source="/TEProtectorV1;component/Images/Logo/OnlyText.png" Stretch="Uniform" Grid.Column="0"/>
            <TextBlock Text="Version 1.0.0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Light" Foreground="#FF57AB27" />
        </Grid>
    </Grid>
</Window>

