TEProtectorV1/Windows/FormClose.xaml

<Window x:Class="TEProtectorV1.Windows.FormClose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FormClose" Height="200" Width="300"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Topmost="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Border1}" />
        </Grid.OpacityMask>
        <Border x:Name="Border1" CornerRadius="15" Background="#FFF2F7EC" Grid.Row="0" Grid.RowSpan="3"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Image Source="/TEProtectorV1;component/Images/Logo/LogoWithoutText.png" Grid.Column="0" Stretch="Uniform" Width="30" Height="30"/>

            <TextBlock Text="Exit" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="24"
                       Foreground="#FF8DC060"
                       Grid.Column="1"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal">

                <Button
                        x:Name="btnClose"
                        Click="btnClose_Click"
                        Margin="5 0 0 0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Width="20" Height="20" Background="#FFB8D698" BorderBrush="#FFDDEBCE">
                    <materialDesign:PackIcon Kind="Close" Height="12" Width="12" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="#FF8DC060">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1.4*"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Are you sure ?" 
                       Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="30"
                       Foreground="#FFF2F7EC"/>

            <Button
                x:Name="btnExit"
                Click="btnExit_Click"
                Grid.Column="1" Grid.Row="2"
                Foreground="#FFF2F7EC"
                Style="{StaticResource MaterialDesignFlatButton}">
                YES
            </Button>

            <Button
                x:Name="btnCancel"
                Click="btnCancel_Click"
                Grid.Column="2" Grid.Row="2"
                Foreground="#FFF2F7EC"
                Style="{StaticResource MaterialDesignFlatButton}">
                No
            </Button>
            
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Image Source="/TEProtectorV1;component/Images/Logo/OnlyText.png" Stretch="Uniform" Grid.Column="0"/>
            <TextBlock Text="Version 1.0.0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Light" Foreground="#FF57AB27" />
        </Grid>
    </Grid>
</Window>
