TEProtectorV1/Windows/LockScreen.xaml

<Window x:Class="TEProtectorV1.Windows.LockScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEProtectorV1.Windows"
        mc:Ignorable="d"
        Title="LockScreen" Height="1080" Width="1900"
        WindowStyle="None" WindowState="Maximized"
        Loaded="Window_Loaded"
        Topmost="True"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        Background="Transparent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid x:Name="gridDisplayBackground">
        <Grid x:Name="gridDisplayColor">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="400"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=BorderCorner}"/>
            </Grid.OpacityMask>
            <Border x:Name="BorderCorner" 
                    Grid.Column="1" Grid.Row="1"
                    CornerRadius="10" 
                    Background="Green" />

            <Grid Grid.Row="1" Grid.Column="1" Background="#FFF2F7EC">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <Grid Grid.Row="0" Background="#FFDDEBCE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/TEProtectorV1;component/Images/Logo/LogoWithoutText.png" Stretch="Uniform"/>
                    <TextBlock Grid.Column="1"
                               FontSize="26"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="Hãy cùng tập theo nhé"/>
                </Grid>

                <!-- Content -->
                <Grid Grid.Row="1" Background="#8dc060">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="1" Grid.Row="1" Background="#ddebce">
                        <Grid x:Name="gridExercise"/>
                    </Grid>

                    <Grid Grid.Column="3" Grid.Row="1" Background="#ddebce">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        
                        <Grid Grid.Row="0" Background="#FFC2E6A3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="1" Grid.Column="1" Background="#8dc060">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="1" Grid.Column="1" Background="#FFC2E6A3"/>
                                <Grid Grid.Row="3" Grid.Column="1" Background="#FFC2E6A3"/>
                                <Grid Grid.Row="5" Grid.Column="1" Background="#FFC2E6A3"/>
                                
                                <TextBlock 
                                    x:Name="txtShowTime"
                                    Grid.Row="1" Grid.Column="1"
                                    FontSize="32"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="00:00" 
                                    Foreground="#8dc060"/>
                                
                                <TextBlock 
                                    x:Name="txtUnlockTimeLeft"
                                    Grid.Row="3" Grid.Column="1"
                                    FontSize="32"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="00:00" 
                                    Foreground="#8dc060"/>

                                <Grid Grid.Row="5" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <!--play/pause-->
                                    <ToggleButton 
                                        x:Name="tgPlayPauseLockSound"
                                        Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"
                                        Style="{StaticResource MaterialDesignActionToggleButton}"
                                        ToolTip="MaterialDesignActionLightToggleButton"
                                        Click="tgPlayPauseLockSound_Click">

                                        <ToggleButton.Content>
                                            <materialDesign:PackIcon Kind="Pause" />
                                        </ToggleButton.Content>
                                        <materialDesign:ToggleButtonAssist.OnContent>
                                            <materialDesign:PackIcon Kind="Play" />
                                        </materialDesign:ToggleButtonAssist.OnContent>

                                    </ToggleButton>

                                    <!--volume-->
                                    <ToggleButton 
                                        x:Name="tgMuteUnMuteLockSound"
                                        Grid.Column="1" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"
                                        Style="{StaticResource MaterialDesignActionToggleButton}"
                                        ToolTip="MaterialDesignActionLightToggleButton"
                                        Click="tgMuteUnMuteLockSound_Click">

                                        <ToggleButton.Content>
                                            <materialDesign:PackIcon Kind="VolumeHigh" />
                                        </ToggleButton.Content>
                                        <materialDesign:ToggleButtonAssist.OnContent>
                                            <materialDesign:PackIcon Kind="VolumeOff" />
                                        </materialDesign:ToggleButtonAssist.OnContent>

                                    </ToggleButton>

                                </Grid>
                            </Grid>

                        </Grid>

                        <!-- Input Password-->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                               FontSize="30"
                                               Text="Password"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Center"
                                               Foreground="#8dc060"/>

                                <Image Grid.Row="1" Source="/TEProtectorV1;component/Images/IconButton/Key.png" Height="70"/>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="22"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="115"/>
                                    </Grid.ColumnDefinitions>

                                    <PasswordBox x:Name="PasswordBox"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Width="120"
                                                     Grid.Column="1" Grid.Row="1"
                                                     materialDesign:HintAssist.Hint="Password"
                                                     BorderBrush="#FF8DC060"/>
                                </Grid>

                                <Button Grid.Row="2"
                                            x:Name="BtnUnlock"
                                            Click="BtnUnlock_Click"
                                            Background="#FFDDEBCE"
                                            Foreground="#FF8DC060"
                                            BorderBrush="#FFC6E8B6"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            Width="100"
                                            ToolTip="Resource name: MaterialDesignRaisedLightButton">
                                    Unlock
                                </Button>

                        </Grid>
                    </Grid>
                </Grid>

                <!-- Bottom -->
                <Grid Grid.Row="4" Background="#FFDDEBCE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/TEProtectorV1;component/Images/IconButton/warning-shield.png" Grid.Column="0" Stretch="Uniform"/>
                    <TextBlock 
                        x:Name="txtWarning"
                        Grid.Column="1"
                        Foreground="#FF8DC060"
                        Text="Warning" 
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        FontSize="18"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
