TEProtectorV1/Windows/Tutorial.xaml

<Window x:Class="TEProtectorV1.Windows.Tutorial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Help" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Border1}" />
        </Grid.OpacityMask>
        <Border x:Name="Border1" CornerRadius="15" Background="#FFF2F7EC" Grid.Row="0" Grid.RowSpan="3"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Image Source="/TEProtectorV1;component/Images/Logo/LogoWithoutText.png" Grid.Column="0" Stretch="Uniform" Width="30" Height="30"/>

            <TextBlock Text="Giúp Đỡ" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="24"
                       Foreground="#FF8DC060"
                       Grid.Column="1"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal">

                <Button
                        x:Name="btnClose"
                    Click="btnClose_Click"
                        Margin="5 0 0 0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Width="20" Height="20" Background="#FFB8D698" BorderBrush="#FFDDEBCE">
                    <materialDesign:PackIcon Kind="Close" Height="12" Width="12" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="#FF8DC060">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition/>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="1" Grid.Column="1">
                <StackPanel>
                    <TextBlock TextAlignment="Center" FontSize="30" Text="Trang Chủ"></TextBlock>
                    <Image Margin="10" Source="/TEProtectorV1;component/HelpContent/trangchu1.png"/>
                    <Image Margin="10" Source="/TEProtectorV1;component/HelpContent/trangchu2.png"/>
                    <TextBlock TextAlignment="Center" FontSize="30" Text="Chế Độ Trẻ Em"></TextBlock>
                    <Image Margin="10" Source="/TEProtectorV1;component/HelpContent/treem1.png"/>
                    <Image Margin="10" Source="/TEProtectorV1;component/HelpContent/treem2.png"/>
                    <TextBlock TextAlignment="Center" FontSize="30" Text="Tính Năng"></TextBlock>
                    <Image Margin="10" Source="/TEProtectorV1;component/HelpContent/tinhnang.png"/>
                    <TextBlock TextAlignment="Center" FontSize="30" Text="Cài Đặt"></TextBlock>
                    <Image Margin="10" Source="/TEProtectorV1;component/HelpContent/caidat1.png"/>
                    <Image Margin="10" Source="/TEProtectorV1;component/HelpContent/caidat2.png"/>
                    <Image Margin="10" Source="/TEProtectorV1;component/HelpContent/caidat3.png"/>
                    <TextBlock TextAlignment="Center" FontSize="30" Text="Thanh Hiện Thị"></TextBlock>
                    <Image Margin="10" Source="/TEProtectorV1;component/HelpContent/hienthi.png"/>
                    <TextBlock TextAlignment="Center" FontSize="30" Text="Thanh Menu"></TextBlock>
                    <Image Margin="10" Source="/TEProtectorV1;component/HelpContent/tabchucnang.png"/>
                </StackPanel>
            </ScrollViewer>

        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Image Source="/TEProtectorV1;component/Images/Logo/OnlyText.png" Stretch="Uniform" Grid.Column="0"/>
            <TextBlock Text="Version 1.0.0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Light" Foreground="#FF57AB27" />
        </Grid>
    </Grid>
</Window>
