TEProtectorV1/UserControlContent/ChildModeContent.xaml

<UserControl x:Class="TEProtectorV1.UserControlContent.ChildModeContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEProtectorV1.UserControlContent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ScrollViewer>
                <StackPanel>
                    <Grid Height="60" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <CheckBox
                            Grid.Row="0" Grid.Column="0"
                            x:Name="chkbDisableTaskMng"
                            IsChecked="False"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                        <TextBlock Text="- Tắt trình quản lý tác vụ (Task Manager)"
                           FontSize="18"
                           Grid.Column="1" Grid.Row="0"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Foreground="#FF57AB27"/>
                    </Grid>

                    <GroupBox
                        Header="Chặn đường dẫn"
                        Style="{DynamicResource MaterialDesignGroupBox}"
                        Margin="16"
                        BorderThickness="0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3">

                        <Grid Height="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="- Nhập đường dẫn"
                                FontSize="18"
                                Grid.Column="0" Grid.Row="0"
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                Foreground="#FF57AB27"/>
                            <TextBlock Text="- Danh sách đường dẫn"
                                FontSize="18"
                                Grid.Column="0" Grid.Row="1"
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                Foreground="#FF57AB27"/>

                            <TextBox Grid.Column="1" Grid.Row="0"
                                     x:Name="txtLink"
                                     Height="35"
                                     Margin="10 0"/>
                            <DataGrid Grid.Column="1" Grid.Row="1"
                                      Margin="10 5 10 5"
                                      x:Name="dataGridListLinkBlock"
                                      CanUserResizeColumns="False"
                                      ItemsSource="{Binding}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Đường dẫn" 
                                                            Binding="{Binding Path=.}" 
                                                            Width="380"
                                                            IsReadOnly="True"/>
                                    </DataGrid.Columns>
                            </DataGrid>

                            <Grid Grid.Column="1" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="140"/>
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="btnAddLink"
                                    Grid.Column="1"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="40">
                                    Thêm
                                </Button>

                                <Button
                                    x:Name="btnRemoveLink"
                                    Grid.Column="3"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="40">
                                    Xóa
                                </Button>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox
                    Header="Chặn ứng dụng"
                    Style="{DynamicResource MaterialDesignGroupBox}"
                    Margin="16"
                    BorderThickness="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3">

                        <Grid Height="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="- Nhập đường dẫn"
                                FontSize="18"
                                Grid.Column="0" Grid.Row="0"
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                Foreground="#FF57AB27"/>
                            <TextBlock Text="- Danh sách ứng dụng"
                                FontSize="18"
                                Grid.Column="0" Grid.Row="1"
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                Foreground="#FF57AB27"/>

                            <Grid Grid.Column="1" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>

                                <Button
                                    x:Name="btnBrowseApp"
                                    Grid.Column="1"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="40">
                                    Duyệt
                                </Button>

                                <TextBox
                                    IsReadOnly="True"
                                    x:Name="txtApp"
                                    Grid.Column="3" Grid.Row="0"
                                    Height="35"/>
                            </Grid>

                            <DataGrid 
                                Grid.Column="1" Grid.Row="1"
                                Margin="10 5 10 5"
                                x:Name="dataGridListAppBlock"
                                CanUserResizeColumns="False"
                                ItemsSource="{Binding}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Đường dẫn"
                                                        Binding="{Binding Path=.}" 
                                                        Width="380"
                                                        IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Grid Grid.Column="1" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="140"/>
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="btnAddApp"
                                    Grid.Column="1"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="40">
                                    Thêm
                                </Button>

                                <Button
                                    x:Name="btnRemoveApp"
                                    Grid.Column="3"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="40">
                                    Xóa
                                </Button>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </StackPanel>

            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Background="#FFCDE2B8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnConfirm"
                Grid.Column="1"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="140" Height="40">
                Đồng ý
            </Button>
            <Button
                x:Name="btnReset"
                Grid.Column="3"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="140" Height="40">
                Đặt lại
            </Button>
        </Grid>
    </Grid>
</UserControl>
