TEProtectorV1/UserControlContent/ForgotPasswordContent.xaml

<UserControl x:Class="TEProtectorV1.UserControlContent.ForgotPasswordContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEProtectorV1.UserControlContent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:usercontrol="clr-namespace:TEProtectorV1.UserControlContent"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid Grid.Column="1" Grid.Row="1" Background="#FFF2F7EC">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="QUÊN MẬT KHẨU"
                           FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="24"
                       Foreground="#FF8DC060"
                       Grid.Column="1" Grid.ColumnSpan="2"/>
        <!--Email-->
        <materialDesign:PackIcon Kind="Email" Grid.Row="1" Grid.Column="1" Margin="0 14 0 0"  Height="15" />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="290" Height="27" Margin="20 0 0 0"
                x:Name="txtEmail"
                materialDesign:HintAssist.Hint="Email">
            <TextBox.Text>
                <Binding
                        Path="Email"
                        UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <materialDesign:PackIcon Grid.Column="1" Grid.Row="2" Kind="CommentQuestionOutline" Height="15"  Margin="0 14 0 0" />
        <ComboBox x:Name="cbQuestion" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="290" Height="27" Margin="20 0 0 0" materialDesign:HintAssist.Hint="Choose Your Question" >
            <ComboBoxItem>
                Trường cấp 1 của bạn tên gì?
            </ComboBoxItem>
            <ComboBoxItem>
                Bạn sợ con gì?
            </ComboBoxItem>
            <ComboBoxItem>
                Lần đầu tiên bạn khóc là khi nào?
            </ComboBoxItem>
            <ComboBoxItem>
                Bạn yêu quý ai nhất?
            </ComboBoxItem>
            <ComboBoxItem>
                Con vật mà bạn yêu quý nhất?
            </ComboBoxItem>
        </ComboBox>
        <materialDesign:PackIcon Kind="CommentOutline" Grid.Column="1" Grid.Row="3" Height="15" Width="15" Margin="0 5 0 0" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="290" Height="27" Margin="20 0 0 0"
                x:Name="txtAnswer"
                materialDesign:HintAssist.Hint="Answer">
            <TextBox.Text>
                <Binding
                        Path="Email"
                        UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>


        <Button  Background="#FF8DC060"  VerticalAlignment="Center"
                 IsDefault="True"
                 x:Name="btnSend"
                 Height="30"
                Grid.Row="6" Grid.ColumnSpan="2"
                Foreground="#FFF2F7EC"
                Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1">
            SEND
        </Button>
    </Grid>
</UserControl>
