TEProtectorV1/UserControlContent/HomeContent.xaml

<UserControl x:Class="TEProtectorV1.UserControlContent.HomeContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ScrollViewer>
                <StackPanel>
                    <GroupBox
                        Header="Thời gian sử dụng máy"
                        FontSize="16"
                        Style="{DynamicResource MaterialDesignGroupBox}"
                        Margin="16"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        BorderThickness="0">

                        <Grid Height="120">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="51"/>
                                <RowDefinition Height="51"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="- Thiết lập giờ"
                                       Grid.Row="0" Grid.Column="1"
                                       FontSize="18"
                                       Foreground="#FF57AB27"
                                       VerticalAlignment="Bottom"/>
                            <TextBlock Text="- Thời gian tắt máy sau khi khóa"
                                       Grid.Row="1" Grid.Column="1"
                                       FontSize="18"
                                       Foreground="#FF57AB27"
                                       VerticalAlignment="Bottom"/>

                            <Slider
                                x:Name="sliderSetupHour"
                                Minimum="1"
                                Maximum="24"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                Value="12" 
                                Grid.Row="0" Grid.Column="2"/>
                            <Slider
                                x:Name="sliderSetupShutdown"
                                Minimum="1"
                                Maximum="60"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                Value="30" 
                                Grid.Row="1" Grid.Column="2"/>

                            <TextBox x:Name="txtSetupHour"
                                       Text="{Binding ElementName=sliderSetupHour, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Grid.Row="0" Grid.Column="3"
                                       FontSize="20"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

                            <TextBox x:Name="txtSetupShutdown"
                                       Text="{Binding ElementName=sliderSetupShutdown, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Grid.Row="1" Grid.Column="3"
                                       FontSize="20"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

                            <TextBlock Text="(giờ)"
                                       FontSize="18"
                                       Grid.Column="4" Grid.Row="0"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            <TextBlock Text="(phút)"
                                       FontSize="18"
                                       Grid.Column="4" Grid.Row="1"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </Grid>


                    </GroupBox>

                    <GroupBox
                        Header="Thời gian nghỉ ngắn"
                        FontSize="16"
                        Style="{DynamicResource MaterialDesignGroupBox}"
                        Margin="16"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        BorderThickness="0">

                        <Grid Height="120">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="51"/>
                                <RowDefinition Height="51"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="- Thời gian khóa máy"
                                       Grid.Row="0" Grid.Column="1"
                                       FontSize="18"
                                       Foreground="#FF57AB27"
                                       VerticalAlignment="Bottom"/>
                            <TextBlock Text="- Thời gian khóa"
                                       Grid.Row="1" Grid.Column="1"
                                       FontSize="18"
                                       Foreground="#FF57AB27"
                                       VerticalAlignment="Bottom"/>

                            <Slider
                                x:Name="sliderSetupShortBreakTime"
                                Minimum="1"
                                Maximum="60"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                Value="30"
                                Grid.Row="0" Grid.Column="2"/>
                            <Slider
                                x:Name="sliderSetupShortBreakLockTime"
                                Minimum="1"
                                Maximum="60"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                Value="30" 
                                Grid.Row="1" Grid.Column="2"/>

                            <TextBox x:Name="txtSetupShortBreakTime"
                                       Text="{Binding ElementName=sliderSetupShortBreakTime, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Grid.Row="0" Grid.Column="3"
                                       FontSize="20"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

                            <TextBox x:Name="txtSetupShortBreakLockTime"
                                       Text="{Binding ElementName=sliderSetupShortBreakLockTime, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Grid.Row="1" Grid.Column="3"
                                       FontSize="20"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

                            <TextBlock Text="(phút)"
                                       FontSize="18"
                                       Grid.Column="4" Grid.Row="0"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            <TextBlock Text="(giây)"
                                       FontSize="18"
                                       Grid.Column="4" Grid.Row="1"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox
                        Header="Thời gian nghỉ dài"
                        FontSize="16"
                        Style="{DynamicResource MaterialDesignGroupBox}"
                        Margin="16"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        BorderThickness="0">

                        <Grid Height="120">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="51"/>
                                <RowDefinition Height="51"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="- Kích hoạt sau khi nghỉ ngắn lần thứ"
                                       Grid.Row="0" Grid.Column="1"
                                       FontSize="18"
                                       Foreground="#FF57AB27"
                                       VerticalAlignment="Bottom"/>
                            <TextBlock Text="- Thời gian khóa"
                                       Grid.Row="1" Grid.Column="1"
                                       FontSize="18"
                                       Foreground="#FF57AB27"
                                       VerticalAlignment="Bottom"/>

                            <Slider
                                x:Name="sliderSetupLongBreak"
                                Minimum="0"
                                Maximum="10"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                Value="5" 
                                Grid.Row="0" Grid.Column="2"/>
                            <Slider
                                x:Name="sliderSetupLongBreakLockTime"
                                Minimum="1"
                                Maximum="60"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                Value="30"
                                Grid.Row="1" Grid.Column="2"/>

                            <TextBox x:Name="txtSetupLongBreak"
                                       Text="{Binding ElementName=sliderSetupLongBreak, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Grid.Row="0" Grid.Column="3"
                                       FontSize="20"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

                            <TextBox x:Name="txtSetupLongBreakLockTime"
                                       Text="{Binding ElementName=sliderSetupLongBreakLockTime, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Grid.Row="1" Grid.Column="3"
                                       FontSize="20"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

                            <TextBlock Text="(lần)"
                                       FontSize="18"
                                       Grid.Column="4" Grid.Row="0"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            <TextBlock Text="(phút)"
                                       FontSize="18"
                                       Grid.Column="4" Grid.Row="1"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Background="#FFCDE2B8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnConfirm"
                Grid.Column="1"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="140" Height="40">
                Đồng ý
            </Button>
            <Button
                x:Name="btnReset"
                Grid.Column="3"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="140" Height="40">
                Đặt lại
            </Button>
        </Grid>
    </Grid>
</UserControl>
