TEProtectorV1/UserControlContent/LoginContent.xaml

<UserControl x:Class="TEProtectorV1.UserControlContent.LoginContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEProtectorV1.UserControlContent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid Background="#FFF2F7EC" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ĐĂNG NHẬP"
                           FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="24"
                       Foreground="#FF8DC060"
                       Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
        <!--Email-->
        <materialDesign:PackIcon Kind="Email" Grid.Row="1" Grid.Column="1" Margin="0 14 0 0"  Height="15" />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="290" Height="27" Margin="20 0 0 0"
                x:Name="EmailBox"
                materialDesign:HintAssist.Hint="Email">
            <TextBox.Text>
                <Binding
                        Path="Email"
                        UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <!--Password-->
        <materialDesign:PackIcon Kind="AccountKey" Grid.Row="2" Grid.Column="1"  Height="16" Width="15" Margin="0 14 0 0" />
        <PasswordBox  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="290" Height="27" Margin="20 0 0 0"
                x:Name="PasswordBox"
                materialDesign:HintAssist.Hint="Password"  />

        <Button  Background="#FF8DC060"
                 x:Name="btnLogin"
                 Height="30"
                 IsDefault="True"
                Grid.Row="6" Grid.ColumnSpan="2"
                Foreground="#FFF2F7EC"
                Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1" >
            LOGIN
        </Button>
        
        <ContentControl x:Name="ShowForgotPass" Panel.ZIndex="10"/>
    </Grid>
</UserControl>
