TEProtectorV1/UserControlContent/SettingContent.xaml

<UserControl x:Class="TEProtectorV1.UserControlContent.SettingContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ScrollViewer>
                <StackPanel>
                    <GroupBox
                        Header="Cài đặt chung"
                        Style="{DynamicResource MaterialDesignGroupBox}"
                        Margin="16"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        BorderThickness="0">

                        <Grid Height="100">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="- Ngôn ngữ"
                                FontSize="18"
                                Grid.Column="0" Grid.Row="0"
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                Foreground="#FF57AB27"/>
                            <TextBlock Text="- Chủ đề"
                                FontSize="18"
                                Grid.Column="0" Grid.Row="1"
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                Foreground="#FF57AB27"/>


                            <ComboBox
                                IsEnabled="False"
                                Grid.Column="1" Grid.Row="0"
                                Margin="10 0"
                                IsEditable="False"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem
                                    IsSelected="True">
                                    Tiếng Việt
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Tiếng Anh
                                </ComboBoxItem>
                            </ComboBox>

                            <ComboBox
                                IsEnabled="False"
                                Grid.Column="1" Grid.Row="1"
                                Margin="10 0"
                                IsEditable="False"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem
                                    IsSelected="True">
                                    Shield Defense
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Sun Flowers
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox
                        Header="Màn hình khóa"
                        Style="{DynamicResource MaterialDesignGroupBox}"
                        Margin="16"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        BorderThickness="0">

                        <StackPanel>
                            <Grid Height="120">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <RadioButton 
                                    GroupName="LockBackground"
                                    Grid.Row="0" Grid.Column="0"
                                    x:Name="chkbTransparentLockScreen"
                                    IsChecked="True"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>

                                <RadioButton 
                                    GroupName="LockBackground"
                                    Grid.Row="1" Grid.Column="0"
                                    x:Name="chkbColorLockScreen"
                                    IsChecked="False"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>

                                <RadioButton 
                                    GroupName="LockBackground"
                                    Grid.Row="2" Grid.Column="0"
                                    x:Name="chkbImageLockScreen"
                                    IsChecked="False"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>

                                <TextBlock Text="- Màn hình mờ"
                                FontSize="18"
                                Grid.Column="1" Grid.Row="0"
                                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                Foreground="#FF57AB27" Margin="0,0,0,9"/>

                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Text="- Màn hình đơn sắc"
                                    FontSize="18"
                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Foreground="#FF57AB27"/>
                                    
                                    <xctk:ColorPicker 
                                        IsEnabled="{Binding ElementName=chkbColorLockScreen, Path=IsChecked}"
                                        Name="ClrPcker_Background" 
                                        Width="200" Height="25"
                                        Margin="20 0 0 0"
                                        SelectedColorChanged="ClrPcker_Background_SelectedColorChanged_1"/>

                                    <TextBox 
                                        IsEnabled="{Binding ElementName=chkbColorLockScreen, Path=IsChecked}"
                                        x:Name="txtHexColor"
                                        Text="#FFFFFFFF"
                                        Margin="20 0 0 0"
                                        Height="35" Width="200"/>
                                </StackPanel>

                                <TextBlock Text="- Màn hình hình ảnh"
                                FontSize="18"
                                Grid.Column="1" Grid.Row="2"
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                Foreground="#FF57AB27"/>

                            </Grid>

                            <GroupBox
                                IsEnabled="{Binding ElementName=chkbImageLockScreen, Path=IsChecked}"
                                Grid.Column="1" Grid.Row="3"
                                Header="Màn hình đơn ảnh"
                                Margin="16">

                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Button
                                        x:Name="btnBrowse"
                                        Grid.Column="0" Grid.Row="0"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Height="40">
                                        Duyệt
                                    </Button>
                                    <TextBox 
                                        x:Name="txtImageLockScreen"
                                        Grid.Column="2" Grid.Row="0"
                                        Height="35"/>
                                </Grid>
                            </GroupBox>

                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <RadioButton 
                                    IsEnabled="False"
                                    GroupName="LockBackground"
                                    Grid.Column="0"
                                    x:Name="chkbSlideShowLockScreen"
                                    IsChecked="False"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                
                                <TextBlock Text="- Màn hình đa ảnh"
                                    FontSize="18"
                                    Grid.Column="1"
                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Foreground="#FF57AB27"/>
                            </Grid>

                            <GroupBox
                                IsEnabled="False"
                                Grid.Column="1" Grid.Row="3"
                                Header="Màn hình đa ảnh"
                                Margin="16">

                                <Grid Height="90">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="51"/>
                                    </Grid.RowDefinitions>
                                    <Button
                                        Grid.Column="0" Grid.Row="0"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Height="40">
                                        Duyệt thư mục
                                    </Button>
                                    <TextBox 
                                        Grid.Column="2" Grid.Row="0" 
                                        Grid.ColumnSpan="3"
                                        Height="35"/>
                                    <TextBlock Text="- Thay đổi ảnh sau"
                                        FontSize="18"
                                        Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                        VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Foreground="#FF57AB27"/>
                                    <Slider
                                        x:Name="sliderSetupSlideShowLockScreen"
                                        Minimum="0"
                                        Maximum="60"
                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                        Value="30"
                                        Grid.Row="1" Grid.Column="2"/>
                                    <TextBox x:Name="txtSetupSlideShowLockScreen"
                                       Text="{Binding ElementName=sliderSetupSlideShowLockScreen, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Grid.Row="1" Grid.Column="3"
                                       FontSize="20"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                    <TextBlock Text="(giây)"
                                       FontSize="18"
                                       Grid.Column="4" Grid.Row="1"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>


                    <GroupBox
                        Header="Âm thanh"
                        Style="{DynamicResource MaterialDesignGroupBox}"
                        Margin="16"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        BorderThickness="0">

                        <StackPanel>
                            <GroupBox
                                Header="Âm thanh khi máy đang khóa"
                                Style="{DynamicResource MaterialDesignGroupBox}"
                                Margin="16">
                                <Grid Height="120">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <RadioButton 
                                        GroupName="LockSound"
                                        Grid.Row="0" Grid.Column="0"
                                        x:Name="chkbLockAudio"
                                        IsChecked="True"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>

                                    <RadioButton 
                                        GroupName="LockSound"
                                        Grid.Row="1" Grid.Column="0"
                                        x:Name="chkbCustomLockAudio"
                                        IsChecked="False"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                        
                                    <TextBlock Text="- Mặc định"
                                            FontSize="18"
                                            Grid.Column="1" Grid.Row="0"
                                            VerticalAlignment="Center" HorizontalAlignment="Left"
                                            Foreground="#FF57AB27"/>

                                    <Button
                                        x:Name="btnBrowseLockAudio"
                                        IsEnabled="{Binding ElementName=chkbCustomLockAudio, Path=IsChecked}"
                                            Grid.Column="1" Grid.Row="1"
                                            HorizontalAlignment="Left"
                                            Width="160"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            Height="40">
                                        Duyệt
                                    </Button>

                                    <ComboBox 
                                        IsEnabled="{Binding ElementName=chkbLockAudio, Path=IsChecked}"
                                        x:Name="cbLockSoundDefault"
                                        Grid.Row="0" Grid.Column="2">
                                        <ComboBoxItem>
                                            Nhạc số 1
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Nhạc số 2
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Nhạc số 3
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Nhạc số 4
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Nhạc số 5
                                        </ComboBoxItem>
                                    </ComboBox>

                                    <TextBox 
                                        x:Name="txtLockSoundCustom"
                                        IsEnabled="{Binding ElementName=chkbCustomLockAudio, Path=IsChecked}"
                                        Grid.Column="2" Grid.Row="1"
                                        Height="35"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox
                                Header="Âm thanh Notification"
                                Style="{DynamicResource MaterialDesignGroupBox}"
                                Margin="16">
                                <Grid Height="120">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <RadioButton 
                                        GroupName="NotificationSound"
                                        Grid.Row="0" Grid.Column="0"
                                        x:Name="chkbDefaultNotiAudio"
                                        IsChecked="True"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>

                                    <RadioButton 
                                        GroupName="NotificationSound"
                                        Grid.Row="1" Grid.Column="0"
                                        x:Name="chkbCustomNotiAudio"
                                        IsChecked="False"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>

                                    <TextBlock Text="- Mặc định"
                                            FontSize="18"
                                            Grid.Column="1" Grid.Row="0"
                                            VerticalAlignment="Center" HorizontalAlignment="Left"
                                            Foreground="#FF57AB27"/>

                                    <Button
                                        x:Name="btnBrowseNotiSound"
                                        IsEnabled="{Binding ElementName=chkbCustomNotiAudio, Path=IsChecked}"
                                            Grid.Column="1" Grid.Row="1"
                                            HorizontalAlignment="Left"
                                            Width="160"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            Height="40">
                                        Duyệt
                                    </Button>

                                    <ComboBox 
                                        IsEnabled="{Binding ElementName=chkbDefaultNotiAudio, Path=IsChecked}"
                                        x:Name="cbNotificationSoundDefault"
                                        Grid.Row="0" Grid.Column="2">
                                        <ComboBoxItem>
                                            Nhạc số 1
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Nhạc số 2
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Nhạc số 3
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Nhạc số 4
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Nhạc số 5
                                        </ComboBoxItem>
                                    </ComboBox>

                                    <TextBox 
                                        x:Name="txtNotiSoundCustom"
                                        IsEnabled="{Binding ElementName=chkbCustomNotiAudio, Path=IsChecked}"
                                        Grid.Column="2" Grid.Row="1"
                                              Height="35"/>
                                </Grid>
                            </GroupBox>
                            
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Background="#FFCDE2B8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnConfirm"
                Grid.Column="1"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="140" Height="40">
                Đồng ý
            </Button>
            <Button
                x:Name="btnReset"
                Grid.Column="3"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="140" Height="40">
                Đặt lại
            </Button>
        </Grid>
    </Grid>
</UserControl>
