TEProtectorV1/UserControlContent/SignUpContent.xaml

<UserControl x:Class="TEProtectorV1.UserControlContent.SignUpContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEProtectorV1.UserControlContent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="#FFF2F7EC">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="ĐĂNG KÝ"
                       FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="24"
                       Foreground="#FF8DC060"
                       Grid.Column="1" Grid.ColumnSpan="2"/>
            <!--Email-->
            <materialDesign:PackIcon Kind="Email" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  Height="15" Margin="0 5 0 0"/>
            <TextBox x:Name="txtEmail" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="290" Height="27" Margin="20 0 0 0"
                materialDesign:HintAssist.Hint="Email" CaretBrush="#FF8DC060" SelectionBrush="#FF8DC060">
                <TextBox.Text>
                    <Binding
                        Path="Email"
                        UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!--Password-->
            <materialDesign:PackIcon Kind="AccountKey" Grid.Row="2" Grid.Column="1"  Height="15" Width="15" Margin="0 5 0 0" VerticalAlignment="Center"/>
            <PasswordBox  x:Name="txtPassword" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="290" Height="27" Margin="20 0 0 0"
                materialDesign:HintAssist.Hint="Password"  />
            <materialDesign:PackIcon Kind="AccountKey" Grid.Row="3" Grid.Column="1"  Height="15" Width="15" VerticalAlignment="Center" />
            <PasswordBox x:Name="txtConfirmPassword" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="290" Height="27" Margin="20 0 0 0"
                materialDesign:HintAssist.Hint="Confirm Password"  />

            <materialDesign:PackIcon Grid.Column="1" Grid.Row="4" Kind="CommentQuestionOutline" Height="15" Width="15" VerticalAlignment="Center" />
            <ComboBox x:Name="cbQuestion" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"  Width="290" Height="27" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"  materialDesign:HintAssist.Hint="Choose Your Question">
                <ComboBoxItem>
                    Trường cấp 1 của bạn tên gì?
                </ComboBoxItem>
                <ComboBoxItem>
                    Bạn sợ con gì?
                </ComboBoxItem>
                <ComboBoxItem>
                    Lần đầu tiên bạn khóc là khi nào?
                </ComboBoxItem>
                <ComboBoxItem>
                    Bạn yêu quý ai nhất?
                </ComboBoxItem>
                <ComboBoxItem>
                    Con vật mà bạn yêu quý nhất?
                </ComboBoxItem>
            </ComboBox>
            
            <materialDesign:PackIcon Kind="CommentOutline" Grid.Column="1" Grid.Row="5" Height="16" Width="15" VerticalAlignment="Center" />
            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="290" Height="27" Margin="20 0 0 0"
                x:Name="txtAnswer"
                materialDesign:HintAssist.Hint="Answer">
                <TextBox.Text>
                    <Binding
                        Path="txtAnswer"
                        UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            
            
            <Button  Background="#FF8DC060"
                     x:Name="btnSignUp"
                     Height="30"
                     IsDefault="True"
                Grid.Row="6" Grid.ColumnSpan="2"
                Foreground="#FFF2F7EC"
                Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1" >
                SIGNUP
            </Button>
        </Grid>
    </Grid>
</UserControl>
